example/proto/shop/v1/shop.proto

syntax = "proto3";

package yoshikishibata.courier.example.api.shop.v1;

option go_package = "/shop_v1";

service Shop {
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse){}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse){}
  rpc GetOrderStatus(GetOrderStatusRequest) returns (GetOrderStatusResponse) {}
}

message ListProductsRequest {
}

message ListProductsResponse {
}

message GetProductRequest {
}

message GetProductResponse {
}

message CreateOrderRequest {
}


message CreateOrderResponse {
}

message GetOrderStatusRequest {
}

message GetOrderStatusResponse {
}
